DATABASE_URL="change it to your own database URL"
JWT_SECRET_KEY= "This is your jwt-secret-key use stronge random string"
ALGORITHM= "Here is you encryption algorithm"
ACCESS_TOKEN_EXPIRY_MIN= "expiry time for the accessToken don't give the more 30 in minites"
REFRESH_TOKEN_EXPIRY_DAY= "This is the expiry time of refresh token in days"




